apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx0-deployment
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: nginx0-deployment.domain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx0-deployment
                port:
                  number: 80
